REACT_APP_DOCS_URL     = "https://comakeit-tic.github.io"
REACT_APP_API_BASE_URL = "http://3.111.38.128:3001"
REACT_APP_KEYCLOAK_URL = "http://13.235.75.150:8080"
REACT_APP_UI_BASE_URL  = "http://wda-ui.s3-website.ap-south-1.amazonaws.com/"
