REACT_APP_API_BASE_URL = "abcd"
REACT_APP_DOCS_URL     = "https://comakeit-tic.github.io"
REACT_APP_API_BASE_URL = "wda-alb-1607944124.ap-south-1.elb.amazonaws.com"
REACT_APP_API_BASE_URL = "wda-alb-1607944124.ap-south-1.elb.amazonaws.com"
